/* Global styles */
QMainWindow {
    background-color: #e9ecef;
}

QLabel {
    font-family: "Arial";
    font-size: 16px;
}

QPushButton {
    background-color: #007bff;
    color: white;
    font-size: 14px;
    border: none;
    padding: 8px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QLineEdit {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px;
}

QListWidget {
    background-color: #f8f9fa;
    font-size: 14px;
    border-right: 1px solid #ced4da;
}

QListWidget::item {
    padding: 8px;
}

QListWidget::item:selected {
    background-color: #007bff;
    color: white;
}
